<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/header/logo.png" type="image/png">
	<title>HW_4</title>
</head>

<body>
	<div class="header-container">
		<header class="main-header">
			<div class="logo-container">
				<a href="">
					<img class="logo-img" src="images/header/logo.png" alt="">
					<span class="logo-text">Architect</span>
				</a>
			</div>

			<nav class="header-menu">
				<ul class="header-menu-list">
					<li class="header-menu-item"><a href="">Home</a></li>
					<li class="header-menu-item"><a href="">Architecture design</a></li>
					<li class="header-menu-item"><a href="">Strange Buildings</a></li>
					<li class="header-menu-item"><a href="">MAGAZINE</a></li>
					<li class="header-menu-item"><a href="">BLOG</a></li>
					<li class="header-menu-item"><a href="">NEWS</a></li>
				</ul>
			</nav>
			<div class="header-search">
				<div class="search-item"></div>
			</div>
		</header>

		<div class="header-news">
			<span class="header-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</span>
			<div class="header-news-buttons">
				<button class="btn">Subscribe Now</button>
				<a href="" class="btn">Best Articles</a>
			</div>
		</div>

		<section class="where-done">
			<h2 class="section-title">Most popular posts</h2>

			<div class="where-done-img-container">
				<div class="where-done-img-container-item">
					<img src="images/where-done-img/building1.png" alt="">
					<span class="where-done-img-name">Vanglo House By LWPAC in Canada</span>
				</div>
				<div class="where-done-img-container-item">
					<img src="images/where-done-img/building4.png" alt="">
					<span class="where-done-img-name">Royal Blossom Hotel & Spa in USA</span>
				</div>
				<div class="where-done-img-container-item">
					<img src="images/where-done-img/building2.png" alt="">
					<span class="where-done-img-name">Sunrise Expanse Hotel in USA</span>
				</div>
				<div class="where-done-img-container-item">
					<img src="images/where-done-img/building5.png" alt="">
					<span class="where-done-img-name">Sunset Shack Hotel in Spain</span>
				</div>
				<div class="where-done-img-container-item">
					<img src="images/where-done-img/building3.png" alt="">
					<span class="where-done-img-name">Stargaze Resort & Spa in USA</span>
				</div>
				<div class="where-done-img-container-item">
					<img src="images/where-done-img/building6.png" alt="">
					<span class="where-done-img-name">Glorious Expanse Hotel in France</span>
				</div>
			</div>
		</section>
		<section class="clients">
			<p class="clients-title">
				Our most popular clients
			</p>
			<!-- <hr class="clientele-line"> -->
			<div class="clients-logo-wrapper">
				<img class="client-logo" src="images/clientele-img/client-logo1.png" alt="">
				<img class="client-logo" src="images/clientele-img/client-logo2.png" alt="">
				<img class="client-logo" src="images/clientele-img/client-logo3.png" alt="">
				<img class="client-logo" src="images/clientele-img/client-logo4.png" alt="">
			</div>
		</section>
		<section class="rated-block">
			<h2 class="section-title">Top rated</h2>
			<div class="rated-img-container">
				<img src="images/rated-img/rated-item1.png" alt="">
				<img src="images/rated-img/rated-item2.png" alt="">
				<img src="images/rated-img/rated-item3.png" alt="">
				<img src="images/rated-img/rated-item4.png" alt="">
				<img src="images/rated-img/rated-item5.png" alt="">
				<img src="images/rated-img/rated-item6.png" alt="">
				<img src="images/rated-img/rated-item7.png" alt="">
			</div>
		</section>

		<section class="news-block">
			<h2 class="section-title">hot news</h2>
			<div class="news-container">
				<div class="neews-item1 column-ppsition">
					<img src="images/news-img/news1.png" alt="">
					<div class="news-description">
						<p class="news-title">Prophecy Hotel & Spa in Emirate</p>
						<p class="news-content">
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
							with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
							or sometimes sand and soil and It is a great way to decorate your outdoor
						</p>
					</div>
				</div>

				<div class="neews-item2 row-ppsition">
					<img src="images/news-img/news2.png" alt="">
					<p class="news-title">Nebula Hotel in Spain</p>
				</div>

				<div class="neews-item3 centre-ppsition">
					<img src="images/news-img/news3.png" alt="">
					<div class="news-description">
						<p class="news-title">Western Pyramid Resort in Egypt</p>
						<p class="news-content">
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
							or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
							Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
							and It is a great way to decorate your outdoor
						</p>
					</div>
				</div>

				<div class="neews-item4 centre-ppsition">
					<img src="images/news-img/news4.png" alt="">
					<div class="news-description">
						<p class="news-title">Grand Meadows Resort in Maldives</p>
						<p class="news-content">
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
							or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
							Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
							and It is a great way to decorate your outdoor
						</p>
					</div>
				</div>

				<div class="neews-item5 centre-ppsition">
					<img src="images/news-img/news5.png" alt="">
					<div class="news-description">
						<p class="news-title">Wanderlust Resort in Tenerife</p>
						<p class="news-content">
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
							or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
							Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
							and It is a great way to decorate your outdoor
						</p>
					</div>
				</div>

				<div class="neews-item6 centre-ppsition">
					<img src="images/news-img/news6.png" alt="">
					<div class="news-description">
						<p class="news-title">Twin Sanctuary Hotel in Great Britain</p>
						<p class="news-content">
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
							or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
							Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
							and It is a great way to decorate your outdoor
						</p>
					</div>
				</div>

				<div class="neews-item7 row-ppsition">
					<img src="images/news-img/news7.png" alt="">
					<p class="news-title">Prism Hotel in Ireland</p>
				</div>

				<div class="neews-item8 column-ppsition">
					<img src="images/news-img/news8.png" alt="">
					<div class="news-description">
						<p class="news-title">King's Shroud Resort in Spain</p>
						<p class="news-content">
							Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
							or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
							Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
							and It is a great way to decorate your outdoor
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-container">
				<p class="footer-text">
					All Rights Reserved © 2014 architect.com - Interior Design & Architecture
					Magazine
					<span>
						<img class="footer-logo" src="images/footer-img/footer-logo.png" alt="">
					</span>
				</p>
			</div>
		</footer>
	</div>
</body>

</html>